##
## Clock, time zone, locales, keymap
##
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp-server  string  timeserver.gsi.de
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

##
## Console over SSH
##
# Uncoment for Development & Testing
#d-i anna/choose_modules string network-console
#d-i preseed/early_command string anna-install network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme


##
## Package Mirror Configuration
##
d-i debian-installer/allow_unauthenticated boolean true
d-i mirror/http/hostname string mirror.gsi.de
d-i mirror/http/directory string /distrib/debian
d-i mirror/http/proxy string
d-i mirror/country string manual

##
## Duda account
##
d-i passwd/user-fullname string Duda
d-i passwd/username string duda 
d-i passwd/user-uid string 666
d-i passwd/user-default-groups string adm
d-i passwd/user-password-crypted password $6$/Q8IS3tdirf96j$LLES4AN65RDeqtyHEwaxCErz0xmx3FSY7u50IALukXGu.b2VrQftesY.cYTvU2tnjIjdjKQA8V0JwTyP5Edtm0

##
## Root account password
##
#
# Generate the PASSWORDHASH with: mkpasswd -m sha-512
#
d-i passwd/root-password-crypted password $6$xRqoP4tgmk$Zz6jeLvcOK64J3mWqKv0qqaJKODXrwXlyaCwqWclGv27BA1r7nrdmwD1FDoKsdejrsQifOhN5388VB/efBelw/


##
## Local GSI Repository
##
d-i apt-setup/local0/repository string http://mirror.gsi.de/distrib/gsi-repository jessie main contrib non-free
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/key string http://boot.hpc.gsi.de/debian/preseed/gsi-repository.asc

##
## Disk partitions
##
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


##
## Base System & Custom Packages
##
d-i base-installer/kernel/image string linux-image
d-i base-installer/install-recommends boolean false
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server chef postfix ruby heimdal-client wallet-client
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

##
## Post-Install Script 
##
#d-i preseed/late_command string wget -q -O /tmp/post-install.sh http://boot.hpc.gsi.de/debian/preseed/scripts/post-install.sh; \
#  chmod +x /tmp/post-install.sh ; /tmp/post-install.sh > /target/var/log/preseed-post-install.log ; \
#  cp /var/log/syslog /target/var/log/preseed-debian-installer.log

##
## Finalization
##
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

