d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string DE

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i hw-detect/load_firmware boolean false

##
# Official Debian servers
#
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

##
# Package configuration
#
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i base-installer/kernel/image string linux-image
d-i base-installer/install-recommends boolean false
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server wget curl sudo rsync libpam-systemd
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
openssh-server openssh-server/permit-root-login boolean true


##
# Network configuration
#
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string stretch
d-i netcfg/get_domain string devops.test
d-i netcfg/wireless_wep string

##
# User configuration
#
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string devops
d-i passwd/username string devops
d-i passwd/user-password password devops
d-i passwd/user-password-again password devops

##
# Storage configuration
#
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# accept missing swap partition
d-i partman-basicfilesystems/no_swap boolean false  
# single partition for rootfs
d-i partman-auto/expert_recipe string \
    node ::                           \
      8000 1 -1 ext4                  \
        $primary{ }                   \
        $bootable{ }                  \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ / } .             \
d-i partman-auto/choose_recipe select node

##
# This command is run just before the install finishes
#
d-i preseed/late_command string \
  cp post-install.sh /target/ ; \
  in-target chmod +x post-install.sh ; \
  in-target /bin/bash post-install.sh > /var/log/preseed-post-install.log ;
# the post-install script is injected by virt-install...

##
# Bootloader
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/vda
d-i finish-install/reboot_in_progress note
